# This is a basic workflow to help you get started with Actions

name: Salesforce Code Analyzer

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  run-code-analyzer:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
  
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name : setup node
        uses : actions/setup-node@v4
        with :
          node-version : 23.11.0

      - name : install java
        uses : actions/setup-java@v4
        with:
          distribution : temurin
          java-version : 17
            
      - name : install python
        uses : actions/setup-python@v5
        with:
          python-verion : '3.x'

      # Runs a single command using the runners shell
      - name: Install cli
        run: npm install @salesforce/cli --global

      # Runs a set of commands using the runners shell
      - name: Install code analyzer
        run: sf plugins install code-analyzer

      - name: run code analyzer
        run: |
          echo "Run!"
         
          sf code-analyzer run \
            --rule-selector Critical \
            --rule-selector High \
            --rule-selector Moderate \
            --rule-selector Low \
            --rule-selector Info \
            --target "force-app/main/default/classes" \
            --target "force-app/main/default/lwc" \
            --target "force-app/main/default/flows" \
            --target "force-app/main/default/aura" \
            --target "force-app/main/default/pages" \
            --target "force-app/main/default/triggers" \
            --output-file "DevBranchCodeAnalyzer.html" \
            --output-file "DevBranchCodeAnalyzer.csv"

        
      - name: upload report
        uses: actions/upload-artifact@v4
        with:
           name: code-analyzer-report
           path: |
             DevbranchCodeAnalyzer.csv
             DevBranchCodeAnalyzer.html
           
